<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="chartCell" id="iN0-l3-epB" customClass="ChartCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJc-6r-brg" customClass="MultipleLinesChartView" customModule="Weather" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="438" height="180"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qJc-6r-brg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7qf-pv-L5f"/>
                <constraint firstAttribute="trailing" secondItem="qJc-6r-brg" secondAttribute="trailing" id="GLR-et-mlm"/>
                <constraint firstItem="qJc-6r-brg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZPC-CD-0uC"/>
                <constraint firstAttribute="bottom" secondItem="qJc-6r-brg" secondAttribute="bottom" id="e88-w8-JL1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="chartView" destination="qJc-6r-brg" id="IGa-rk-bXz"/>
            </connections>
            <point key="canvasLocation" x="122" y="-141"/>
        </view>
    </objects>
</document>
