<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="rJX-9U-up1">
                    <rect key="frame" x="0.0" y="0.0" width="412" height="200"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="各项气象条件适宜，发生感冒机率较低。但请避免长期处于空调房间中，以防感冒。" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESR-hy-pHg">
                    <rect key="frame" x="0.0" y="99" width="412" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.53631132841110229" green="0.91549408435821533" blue="0.58385509252548218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdN-iT-ocM">
                    <rect key="frame" x="268" y="25" width="98.5" height="24.5"/>
                    <attributedString key="attributedText">
                        <fragment content="25日星期5">
                            <attributes>
                                <color key="NSColor" red="0.045749910175800323" green="0.92728394269943237" blue="0.92192190885543823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="21" name="STXingkaiSC-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az2-5G-nzW">
                    <rect key="frame" x="45.5" y="25" width="25.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" red="0.9915502667427063" green="0.084751687943935394" blue="0.0062101543880999088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AdN-iT-ocM" firstAttribute="top" secondItem="az2-5G-nzW" secondAttribute="top" id="1gv-Qu-asm"/>
                <constraint firstItem="rJX-9U-up1" firstAttribute="leading" secondItem="az2-5G-nzW" secondAttribute="trailing" constant="-71" id="53x-4L-CAC"/>
                <constraint firstItem="rJX-9U-up1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CnD-gR-Ilc"/>
                <constraint firstItem="AdN-iT-ocM" firstAttribute="leading" secondItem="rJX-9U-up1" secondAttribute="trailing" constant="-144" id="D7C-P7-kqp"/>
                <constraint firstAttribute="trailing" secondItem="rJX-9U-up1" secondAttribute="trailing" id="HOu-a3-Xv0"/>
                <constraint firstItem="rJX-9U-up1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aP0-fP-jj2"/>
                <constraint firstItem="ESR-hy-pHg" firstAttribute="top" secondItem="rJX-9U-up1" secondAttribute="bottom" constant="-101" id="cRG-sn-Myp"/>
                <constraint firstAttribute="trailing" secondItem="ESR-hy-pHg" secondAttribute="trailing" id="i9H-eW-0R4"/>
                <constraint firstItem="rJX-9U-up1" firstAttribute="top" secondItem="az2-5G-nzW" secondAttribute="bottom" constant="-55" id="jns-RY-4Vw"/>
                <constraint firstAttribute="bottom" secondItem="rJX-9U-up1" secondAttribute="bottom" id="pzI-Jz-rJf"/>
                <constraint firstItem="ESR-hy-pHg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xAq-8r-62g"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateTimeLabel" destination="AdN-iT-ocM" id="8CQ-Hm-adF"/>
                <outlet property="suggestLabel" destination="ESR-hy-pHg" id="L6j-JT-wTA"/>
                <outlet property="weatherLabel" destination="az2-5G-nzW" id="V1Y-x1-s0C"/>
            </connections>
            <point key="canvasLocation" x="52" y="-179"/>
        </view>
    </objects>
    <resources>
        <image name="sun" width="1024" height="739"/>
    </resources>
</document>
