<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PLb-Vx-63f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set View Controller-->
        <scene sceneID="14u-rR-Oec">
            <objects>
                <viewController id="PLb-Vx-63f" customClass="SetViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGW-wA-mlX"/>
                        <viewControllerLayoutGuide type="bottom" id="UKe-6F-u7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kAA-Yr-152">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHu-K3-oSS" customClass="CityPickerView" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市切换" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD8-Va-xhq">
                                <rect key="frame" x="31" y="35" width="89.5" height="26.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83735681999871914" green="0.92556697129999999" blue="0.84114825048264086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GHu-K3-oSS" firstAttribute="top" secondItem="DD8-Va-xhq" secondAttribute="bottom" constant="10" id="RxQ-G5-L6m"/>
                            <constraint firstAttribute="trailing" secondItem="GHu-K3-oSS" secondAttribute="trailing" id="Y8B-zw-VVt"/>
                            <constraint firstItem="DD8-Va-xhq" firstAttribute="top" secondItem="kGW-wA-mlX" secondAttribute="bottom" constant="15" id="YEF-Bw-soM"/>
                            <constraint firstItem="DD8-Va-xhq" firstAttribute="leading" secondItem="kAA-Yr-152" secondAttribute="leadingMargin" constant="15" id="oF7-Jv-uoL"/>
                            <constraint firstItem="GHu-K3-oSS" firstAttribute="leading" secondItem="kAA-Yr-152" secondAttribute="leading" id="vWJ-PL-SRZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityPicker" destination="GHu-K3-oSS" id="UEF-fv-xGZ"/>
                        <outlet property="selectedCity" destination="DD8-Va-xhq" id="go1-1y-KbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcP-la-Jup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="68.815592203898049"/>
        </scene>
    </scenes>
</document>
